{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red46\green174\blue187;
\red64\green11\blue217;\red180\green36\blue25;\red159\green160\blue28;\red153\green153\blue153;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c20199\c73241\c78251;
\cssrgb\c32309\c18666\c88229;\cssrgb\c76411\c21697\c12527;\cssrgb\c68469\c68012\c14211;\csgenericrgb\c60000\c60000\c60000;\csgenericrgb\c90000\c90000\c90000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Mar  1 17:19:25 on ttys006\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  pwd\
/Users/shilpachhabra\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  cd Projects\

\f1\b \cf3 \uc0\u10140   \cf4 Projects
\f0\b0 \cf2  ls -ltr\
total 0\
drwxr-xr-x   4 shilpachhabra  staff  128 21 Feb 15:45 
\f1\b \cf4 code-practice
\f0\b0 \cf2 \
drwxr-xr-x@ 15 shilpachhabra  staff  480 21 Feb 15:54 
\f1\b \cf4 ruby-kickstart
\f0\b0 \cf2 \
drwxr-xr-x@  9 shilpachhabra  staff  288  1 Mar 14:04 
\f1\b \cf4 ruby_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 Projects
\f0\b0 \cf2  cd ruby_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 8\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  got switch ruby_chapter_2_challenges\
zsh: command not found: got\

\f1\b \cf6 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  git switch -u ruby_chapter_2_challenges\
error: unknown switch `u'\
usage: git switch [<options>] [<branch>]\
\
    -c, --create <branch>\
                          create and switch to a new branch\
    -C, --force-create <branch>\
                          create/reset and switch to a branch\
    --guess               second guess 'git switch <no-such-branch>'\
    --discard-changes     throw away local modifications\
    -q, --quiet           suppress progress reporting\
    --recurse-submodules[=<checkout>]\
                          control recursive updating of submodules\
    --progress            force progress reporting\
    -m, --merge           perform a 3-way merge with the new branch\
    --conflict <style>    conflict style (merge, diff3, or zdiff3)\
    -d, --detach          detach HEAD at named commit\
    -t, --track[=(direct|inherit)]\
                          set branch tracking configuration\
    -f, --force           force checkout (throw away local modifications)\
    --orphan <new-branch>\
                          new unparented branch\
    --overwrite-ignore    update ignored files (default)\
    --ignore-other-worktrees\
                          do not check if another worktree is holding the given ref\
\

\f1\b \cf6 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 8\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 Projects
\f0\b0 \cf2  ls -ltr\
total 0\
drwxr-xr-x   4 shilpachhabra  staff  128 21 Feb 15:45 
\f1\b \cf4 code-practice
\f0\b0 \cf2 \
drwxr-xr-x@ 15 shilpachhabra  staff  480 21 Feb 15:54 
\f1\b \cf4 ruby-kickstart
\f0\b0 \cf2 \
drwxr-xr-x@  9 shilpachhabra  staff  288  1 Mar 14:04 
\f1\b \cf4 ruby_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 Projects
\f0\b0 \cf2  cd ruby_challenges          \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  git switch ruby_chapter_2_challenges\
Switched to branch 'ruby_chapter_2_challenges'\
Your branch is up to date with 'origin/ruby_chapter_2_challenges'.\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 8\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/Projects/ruby_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff   694  1 Mar 17:25 section6_review.rb\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add .\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m "Ch 2 Section6 Review Qs"\
[ruby_chapter_2_challenges 58e95a2] Ch 2 Section6 Review Qs\
 1 file changed, 53 insertions(+)\
 create mode 100644 section6_review.rb\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  git status\
On branch ruby_chapter_2_challenges\
Your branch is ahead of 'origin/ruby_chapter_2_challenges' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  git push -u origin section6_review.rb        \
error: src refspec section6_review.rb does not match any\
\cf6 error: failed to push some refs to 'https://github.com/ShilpaChh/ruby_challenges.git'\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff   694  1 Mar 17:25 section6_review.rb\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/Projects/ruby_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  cd ruby_chapter_2_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 64\
-rw-r--r--  1 shilpachhabra  staff   144 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   546 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  4997 22 Feb 17:12 README.md\
-rw-r--r--  1 shilpachhabra  staff  4807 22 Feb 17:12 baking_a_class.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--  1 shilpachhabra  staff  5867  1 Mar 14:04 chapter_2.zip\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/Projects/ruby_challenges/ruby_chapter_2_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  ls -ltr\
total 72\
-rw-r--r--  1 shilpachhabra  staff   144 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   546 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  4997 22 Feb 17:12 README.md\
-rw-r--r--  1 shilpachhabra  staff  4807 22 Feb 17:12 baking_a_class.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--  1 shilpachhabra  staff  5867  1 Mar 14:04 chapter_2.zip\
-rw-r--r--  1 shilpachhabra  staff   694  1 Mar 17:29 section6_review.rb\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add .\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m "Ch 2 Section6 Review Qs"\
[ruby_chapter_2_challenges 82b3969] Ch 2 Section6 Review Qs\
 1 file changed, 53 insertions(+)\
 create mode 100644 ruby_chapter_2_challenges/section6_review.rb\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  git status\
On branch ruby_chapter_2_challenges\
Your branch is ahead of 'origin/ruby_chapter_2_challenges' by 2 commits.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  git push -u origin ruby_chapter_2_challenges \
Enumerating objects: 8, done.\
Counting objects: 100% (8/8), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (6/6), 951 bytes | 951.00 KiB/s, done.\
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.\
To https://github.com/ShilpaChh/ruby_challenges.git\
   1722c64..82b3969  ruby_chapter_2_challenges -> ruby_chapter_2_challenges\
branch 'ruby_chapter_2_challenges' set up to track 'origin/ruby_chapter_2_challenges'.\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  git log\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_2_challenges\cf5 )
\f0\b0 \cf2     \
\cf8 \cb9   [Restored 3 Mar 2023 at 08:59:01]\cf2 \
\cb1 Last login: Fri Mar  3 08:59:01 on ttys000\
Restored session: Fri  3 Mar 2023 08:57:57 GMT\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 8\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  2 Mar 10:31 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ruby_chapter_3_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 32\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 32\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 8\
-rw-r--r--   1 shilpachhabra  staff  2694 22 Feb 17:12 README.md\
drwxr-xr-x  44 shilpachhabra  staff  1408 22 Feb 17:12 
\f1\b \cf4 images
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320 22 Feb 17:12 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256 22 Feb 17:12 
\f1\b \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2 \
drwxr-xr-x   9 shilpachhabra  staff   288  1 Mar 14:04 
\f1\b \cf4 ruby_chapter_1_challenges
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  2 Mar 10:31 
\f1\b \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd  ruby_chapter_2_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 64\
-rw-r--r--  1 shilpachhabra  staff   144 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   546 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  4997 22 Feb 17:12 README.md\
-rw-r--r--  1 shilpachhabra  staff  4807 22 Feb 17:12 baking_a_class.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--  1 shilpachhabra  staff  5867  1 Mar 14:04 chapter_2.zip\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   more chapter_2.zip\
"chapter_2.zip" may be a binary file.  See it anyway? \

\f1\b \cf6 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf6 \uc0\u10140   \cf4 ruby_chapter_2_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ruby_chapter_3_challenges\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 32\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   zip -r chapter_2.zip drills\
  adding: drills/ (stored 0%)\
  adding: drills/.rspec (stored 0%)\
  adding: drills/spec/ (stored 0%)\
  adding: drills/spec/1_arrays_and_hashes_spec.rb (deflated 85%)\
  adding: drills/spec/2_classes_spec.rb (deflated 84%)\
  adding: drills/lib/ (stored 0%)\
  adding: drills/lib/2_classes.rb (deflated 69%)\
  adding: drills/lib/1_arrays_and_hashes.rb (deflated 73%)\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 48\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--  1 shilpachhabra  staff  7820  5 Mar 14:09 chapter_2.zip\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rm chapter_2.zip\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 32\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  zip -r chapter_3.zip drills\
  adding: drills/ (stored 0%)\
  adding: drills/.rspec (stored 0%)\
  adding: drills/spec/ (stored 0%)\
  adding: drills/spec/1_arrays_and_hashes_spec.rb (deflated 85%)\
  adding: drills/spec/2_classes_spec.rb (deflated 84%)\
  adding: drills/lib/ (stored 0%)\
  adding: drills/lib/2_classes.rb (deflated 69%)\
  adding: drills/lib/1_arrays_and_hashes.rb (deflated 73%)\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 48\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  5 shilpachhabra  staff   160 22 Feb 17:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--  1 shilpachhabra  staff  7820  5 Mar 14:10 chapter_3.zip\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 48\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--@ 1 shilpachhabra  staff  7820  5 Mar 14:10 chapter_3.zip\
drwxr-xr-x  6 shilpachhabra  staff   192  5 Mar 14:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd program\

\f1\b \cf3 \uc0\u10140   \cf4 program
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 program
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  4106 22 Feb 17:12 CHECKLIST.md\
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 program
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd lib\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  4521  5 Mar 14:03 password_manager_2.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  more password_manager_2.rb\
# == INSTRUCTIONS ==\
#\
# Purpose: Manage a user's (valid) passwords\
#\
# Methods:\
#   1. Name: add\
#      Purpose: add a password for a service IF it is valid, unique and the\
#               service has nothing already stored, otherwise return an error\
#      Arguments: one string representing a service name,\
#                 one string representing a password\
#      Returns: "ERROR: Passwords must be unique" if the password is not unique,\
#               "ERROR: Service names must be unique" if the service is not unique,\
#               otherwise returns nothing\
#   2. Name: remove\
#      Purpose: deletes the given service name and its password\
#      Arguments: one string representing a service name\
#   3. Name: services\
#      Arguments: none\
#      Returns: an array of all the services for which the user has a password\
#   4. Name: sort_by\
#      Arguments: one string, either 'service' or 'added_on'\
#      Returns: an array of all the services for which the user has a password\
#               in the order specified\
#   5. Name: password_for\
#      Arguments: one string representing a service name\
#      Returns: the password for the given service\
#   6. Name: update\
#      Purpose: updates the given service name with the new password, unless\
#               the password is already in use elsewhere\
#      Arguments: one string representing a service name,\
#                 one string representing a password\
#\
# A reminder of the validity rules:\
#   1. A password must be at least 8 characters long\
#   2. A password must contain at least one of each of the following:\
#       - It must be longer than 7 characters (8 is fine)\
#       - It must contain at least one of the following special characters:\
#         `!`, `@`, `$`, `%` or `&`\
#\
# Example usage:\
#   > password_manager = PasswordManager2.new\
#   > password_manager.add('gmail', '12ab5!678')   # Valid password\
#   > password_manager.add('facebook', '$abc1234') # Valid password\
#   > password_manager.add('youtube', '3@245256')  # Valid password\
#   > password_manager.add('twitter', '12345678')  # Invalid password, so ignored\
#   > password_manager.password_for('facebook')\
#   '$abc1234'\
#   > password_manager.services\
#   ['gmail', 'facebook', 'youtube']\
#   > password_manager.remove('facebook')\
#   > password_manager.services\
#   ['gmail', 'youtube']\
#   > password_manager.add('twitter', '12ab5!678')  # Not unique, so return error\
#   "ERROR: Passwords must be unique"\
#   > password_manager.update('gmail', '12345678')  # Invalid password, so ignored\
#   > password_manager.password_for('gmail')\
#   '12ab5!678'\
#   > password_manager.update('gmail', '%21321415')  # Valid password\
#   > password_manager.password_for('gmail')\
...skipping...\
                 end\
                end\
                \
                @password[service_name] = pwd\
            end\
        end\
   \
        def remove(s_name)\
            @password.delete(s_name)\
            return @password   \
        end\
\
        def password_for(service_name)\
            @password[service_name]\
        end\
\
\
        def update(service_name, pwd)\
\
            if pwd.match(/[!@%&$]/) && pwd.length >= 8\
            @password.each do |key, value| [service_name, pwd]\
                if pwd == value\
                   return "ERROR: Passwords must be unique"\
                elsif pwd != pwd\
                    return false\
\
                end\
               end\
               @password[service_name] = pwd\
            end\
        end\
    \
        def services\
            return @password.keys\
        end\
    \
        def sort_by(str)\
                if str == "service"\
                    return @password.keys.sort\
                elsif str == "added_on"\
                    return @password.keys.reverse\
                end\
\
        end\
end\
\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  4521  5 Mar 14:03 password_manager_2.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  more password_manager_2.rb\
# == INSTRUCTIONS ==\
#\
# Purpose: Manage a user's (valid) passwords\
#\
# Methods:\
#   1. Name: add\
#      Purpose: add a password for a service IF it is valid, unique and the\
#               service has nothing already stored, otherwise return an error\
#      Arguments: one string representing a service name,\
#                 one string representing a password\
#      Returns: "ERROR: Passwords must be unique" if the password is not unique,\
#               "ERROR: Service names must be unique" if the service is not unique,\
#               otherwise returns nothing\
#   2. Name: remove\
#      Purpose: deletes the given service name and its password\
#      Arguments: one string representing a service name\
#   3. Name: services\
#      Arguments: none\
#      Returns: an array of all the services for which the user has a password\
#   4. Name: sort_by\
#      Arguments: one string, either 'service' or 'added_on'\
#      Returns: an array of all the services for which the user has a password\
#               in the order specified\
#   5. Name: password_for\
#      Arguments: one string representing a service name\
#      Returns: the password for the given service\
#   6. Name: update\
#      Purpose: updates the given service name with the new password, unless\
#               the password is already in use elsewhere\
#      Arguments: one string representing a service name,\
#                 one string representing a password\
#\
# A reminder of the validity rules:\
#   1. A password must be at least 8 characters long\
#   2. A password must contain at least one of each of the following:\
#       - It must be longer than 7 characters (8 is fine)\
#       - It must contain at least one of the following special characters:\
#         `!`, `@`, `$`, `%` or `&`\
#\
# Example usage:\
#   > password_manager = PasswordManager2.new\
#   > password_manager.add('gmail', '12ab5!678')   # Valid password\
#   > password_manager.add('facebook', '$abc1234') # Valid password\
#   > password_manager.add('youtube', '3@245256')  # Valid password\
#   > password_manager.add('twitter', '12345678')  # Invalid password, so ignored\
#   > password_manager.password_for('facebook')\
#   '$abc1234'\
#   > password_manager.services\
#   ['gmail', 'facebook', 'youtube']\
#   > password_manager.remove('facebook')\
#   > password_manager.services\
#   ['gmail', 'youtube']\
#   > password_manager.add('twitter', '12ab5!678')  # Not unique, so return error\
#   "ERROR: Passwords must be unique"\
#   > password_manager.update('gmail', '12345678')  # Invalid password, so ignored\
#   > password_manager.password_for('gmail')\
#   '12ab5!678'\
#   > password_manager.update('gmail', '%21321415')  # Valid password\
#   > password_manager.password_for('gmail')\
#   '%21321415'\
#   > password_manager.sort_by('service')\
#   ['gmail', 'youtube']\
#   > password_manager.sort_by('added_on')\
#   ['youtube', 'gmail']\
#\
# There are many more examples possible but the above should give you a good\
# idea.\
\
# == YOUR CODE ==\
\
class PasswordManager2\
\
        def initialize()\
            @password = \{\}\
        end\
        \
        def add(service_name, pwd)\
\
            if pwd.match(/[!@%&$]/) && pwd.length >= 8\
\
                @password.each do |key, value| [service_name, pwd]\
                 if service_name == key\
                    return "ERROR: Service names must be unique"\
                 elsif pwd == value\
                        return "ERROR: Passwords must be unique"\
                 end\
                end\
                \
                @password[service_name] = pwd\
            end\
        end\
   \
        def remove(s_name)\
            @password.delete(s_name)\
            return @password   \
        end\
\
        def password_for(service_name)\
            @password[service_name]\
        end\
\
\
        def update(service_name, pwd)\
\
            if pwd.match(/[!@%&$]/) && pwd.length >= 8\
            @password.each do |key, value| [service_name, pwd]\
                if pwd == value\
                   return "ERROR: Passwords must be unique"\
                elsif pwd != pwd\
                    return false\
\
                end\
               end\
               @password[service_name] = pwd\
            end\
        end\
    \
        def services\
            return @password.keys\
        end\
    \
        def sort_by(str)\
                if str == "service"\
                    return @password.keys.sort\
                elsif str == "added_on"\
                    return @password.keys.reverse\
                end\
\
        end\
end\
\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  4521  5 Mar 14:03 password_manager_2.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 program
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  4106 22 Feb 17:12 CHECKLIST.md\
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 program
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  zip -r chapter_3_challenge_pwd_manager \
\
zip error: Nothing to do! (chapter_3_challenge_pwd_manager.zip)\

\f1\b \cf6 \uc0\u10140   \cf4 program
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 48\
-rw-r--r--  1 shilpachhabra  staff   158 22 Feb 17:12 Gemfile\
-rw-r--r--  1 shilpachhabra  staff   575 22 Feb 17:12 Gemfile.lock\
-rw-r--r--  1 shilpachhabra  staff  7224 22 Feb 17:12 README.md\
drwxr-xr-x  6 shilpachhabra  staff   192 22 Feb 17:12 
\f1\b \cf4 program
\f0\b0 \cf2 \
drwxr-xr-x  3 shilpachhabra  staff    96 22 Feb 17:12 
\f1\b \cf4 spec
\f0\b0 \cf2 \
-rw-r--r--@ 1 shilpachhabra  staff  7820  5 Mar 14:10 chapter_3.zip\
drwxr-xr-x  6 shilpachhabra  staff   192  5 Mar 14:12 
\f1\b \cf4 drills
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  zip -r chapter_3_challenge_pwd_manager program\
  adding: program/ (stored 0%)\
  adding: program/.rspec (stored 0%)\
  adding: program/spec/ (stored 0%)\
  adding: program/spec/password_manager_2_spec.rb (deflated 84%)\
  adding: program/CHECKLIST.md (deflated 59%)\
  adding: program/lib/ (stored 0%)\
  adding: program/lib/password_manager_2.rb (deflated 73%)\

\f1\b \cf3 \uc0\u10140   \cf4 ruby_chapter_3_challenges
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 ruby_chapter_3_challenges\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ls -ltr\
total 16\
drwx------+  3 shilpachhabra  staff    96 17 Feb 17:33 
\f1\b \cf4 Music
\f0\b0 \cf2 \
drwxr-xr-x+  4 shilpachhabra  staff   128 17 Feb 17:33 
\f1\b \cf4 Public
\f0\b0 \cf2 \
drwx------   4 shilpachhabra  staff   128 19 Feb 12:14 
\f1\b \cf4 Movies
\f0\b0 \cf2 \
drwx------+  4 shilpachhabra  staff   128 19 Feb 14:32 
\f1\b \cf4 Pictures
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128 21 Feb 10:49 
\f1\b \cf4 SomeDir
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128 21 Feb 15:41 
\f1\b \cf4 gitDir
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224 21 Feb 16:56 
\f1\b \cf4 cmd_line_git_challenge
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff    83 22 Feb 16:27 methods.rb\
-rw-r--r--   1 shilpachhabra  staff     0 22 Feb 17:21 upcase_ruby.rb\
drwx------@ 85 shilpachhabra  staff  2720 24 Feb 14:07 
\f1\b \cf4 Library
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff    87 27 Feb 09:23 hello_world.rb\
drwx------+  5 shilpachhabra  staff   160 27 Feb 10:12 
\f1\b \cf4 Documents
\f0\b0 \cf2 \
drwxr-xr-x  13 shilpachhabra  staff   416  1 Mar 16:42 
\f1\b \cf4 classes
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  1 Mar 17:15 
\f1\b \cf4 Projects
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  4 Mar 16:34 
\f1\b \cf4 Data_Structures
\f0\b0 \cf2 \
drwx------+  5 shilpachhabra  staff   160  5 Mar 15:38 
\f1\b \cf4 Desktop
\f0\b0 \cf2 \
drwx------+ 26 shilpachhabra  staff   832  5 Mar 15:56 
\f1\b \cf4 Downloads
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  git clone https://github.com/makersacademy/golden-square.git\
Cloning into 'golden-square'...\
remote: Enumerating objects: 306, done.\
remote: Counting objects: 100% (134/134), done.\
remote: Compressing objects: 100% (64/64), done.\
remote: Total 306 (delta 84), reused 74 (delta 69), pack-reused 172\
Receiving objects: 100% (306/306), 695.82 KiB | 3.60 MiB/s, done.\
Resolving deltas: 100% (181/181), done.\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ls -ltr\
total 16\
drwx------+  3 shilpachhabra  staff    96 17 Feb 17:33 
\f1\b \cf4 Music
\f0\b0 \cf2 \
drwxr-xr-x+  4 shilpachhabra  staff   128 17 Feb 17:33 
\f1\b \cf4 Public
\f0\b0 \cf2 \
drwx------   4 shilpachhabra  staff   128 19 Feb 12:14 
\f1\b \cf4 Movies
\f0\b0 \cf2 \
drwx------+  4 shilpachhabra  staff   128 19 Feb 14:32 
\f1\b \cf4 Pictures
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128 21 Feb 10:49 
\f1\b \cf4 SomeDir
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128 21 Feb 15:41 
\f1\b \cf4 gitDir
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224 21 Feb 16:56 
\f1\b \cf4 cmd_line_git_challenge
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff    83 22 Feb 16:27 methods.rb\
-rw-r--r--   1 shilpachhabra  staff     0 22 Feb 17:21 upcase_ruby.rb\
drwx------@ 85 shilpachhabra  staff  2720 24 Feb 14:07 
\f1\b \cf4 Library
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff    87 27 Feb 09:23 hello_world.rb\
drwx------+  5 shilpachhabra  staff   160 27 Feb 10:12 
\f1\b \cf4 Documents
\f0\b0 \cf2 \
drwxr-xr-x  13 shilpachhabra  staff   416  1 Mar 16:42 
\f1\b \cf4 classes
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  1 Mar 17:15 
\f1\b \cf4 Projects
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  4 Mar 16:34 
\f1\b \cf4 Data_Structures
\f0\b0 \cf2 \
drwx------+  5 shilpachhabra  staff   160  5 Mar 15:38 
\f1\b \cf4 Desktop
\f0\b0 \cf2 \
drwx------+ 26 shilpachhabra  staff   832  5 Mar 15:56 
\f1\b \cf4 Downloads
\f0\b0 \cf2 \
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 golden-square
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  cd golden-square\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  mkdir golden_square_shilps\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   2 shilpachhabra  staff    64  6 Mar 11:01 
\f1\b \cf4 golden_square_shilps
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  mv golden_square_shilps golden_square_shilpa\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   2 shilpachhabra  staff    64  6 Mar 11:01 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  cd golden_square_shilpa\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  rvm get stable\
Downloading https://get.rvm.io\
\cf7 No GPG software exists to validate rvm-installer, skipping.\cf2 \
Downloading https://github.com/rvm/rvm/archive/1.29.12.tar.gz\
Downloading https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc\
Found PGP signature at: 'https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc',\
but no GPG software exists to validate it, skipping.\
\cf3 Upgrading the RVM installation in /Users/shilpachhabra/.rvm/\cf2 \
    RVM PATH line found in /Users/shilpachhabra/.mkshrc /Users/shilpachhabra/.profile /Users/shilpachhabra/.bashrc.\
\cf7     RVM PATH line not found for Zsh, rerun this command with '--auto-dotfiles' flag to fix it.\cf2 \
    RVM sourcing line found in /Users/shilpachhabra/.profile /Users/shilpachhabra/.bash_profile /Users/shilpachhabra/.zlogin.\
\cf3 Upgrade of RVM in /Users/shilpachhabra/.rvm/ is complete.\cf2 \
\
\cf7 Thanks for installing RVM \uc0\u55357 \u56911 \cf2 \
Please consider donating to our open collective to help us maintain RVM.\
\
\uc0\u55357 \u56393   Donate: \cf5 https://opencollective.com/rvm/donate\cf2 \
\
\
\cf3 RVM reloaded!\cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  rvm use ruby --latest --install --default\
Using /Users/shilpachhabra/.rvm/gems/ruby-3.0.0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  gem install bundler\
Successfully installed bundler-2.4.7\
Parsing documentation for bundler-2.4.7\
Done installing documentation for bundler after 0 seconds\
1 gem installed\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  bundle init\
Writing new Gemfile to /Users/shilpachhabra/golden-square/golden_square_shilpa/Gemfile\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  bundle add rspec\
Fetching gem metadata from https://rubygems.org/...\
Resolving dependencies...\
Fetching gem metadata from https://rubygems.org/.\
Resolving dependencies...\
Using bundler 2.4.7\
Using diff-lcs 1.5.0\
\cf3 Fetching rspec-support 3.12.0\cf2 \
\cf3 Installing rspec-support 3.12.0\cf2 \
\cf3 Fetching rspec-core 3.12.1\cf2 \
\cf3 Fetching rspec-expectations 3.12.2\cf2 \
\cf3 Fetching rspec-mocks 3.12.3\cf2 \
\cf3 Installing rspec-mocks 3.12.3\cf2 \
\cf3 Installing rspec-expectations 3.12.2\cf2 \
\cf3 Installing rspec-core 3.12.1\cf2 \
\cf3 Fetching rspec 3.12.0\cf2 \
\cf3 Installing rspec 3.12.0\cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rspec --init\
  create   .rspec\
  create   spec/spec_helper.rb\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--  1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  3 shilpachhabra  staff   96  6 Mar 11:10 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  mkdir lib\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git init .\
Initialized empty Git repository in /Users/shilpachhabra/golden-square/golden_square_shilpa/.git/\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add .\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   git commit -m "Project setup"\
[main (root-commit) 303416b] Project setup\
 4 files changed, 132 insertions(+)\
 create mode 100644 .rspec\
 create mode 100644 Gemfile\
 create mode 100644 Gemfile.lock\
 create mode 100644 spec/spec_helper.rb\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git remote add origin https://github.com/ShilpaChh/Golden-Square.git\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--  1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  3 shilpachhabra  staff   96  6 Mar 11:10 
\f1\b \cf4 spec
\f0\b0 \cf2 \
drwxr-xr-x  2 shilpachhabra  staff   64  6 Mar 11:11 
\f1\b \cf4 lib
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git branch -M main\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git push -u origin main\
Enumerating objects: 7, done.\
Counting objects: 100% (7/7), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (7/7), 2.80 KiB | 2.80 MiB/s, done.\
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/ShilpaChh/Golden-Square.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--  1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--  1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  3 shilpachhabra  staff   96  6 Mar 11:10 
\f1\b \cf4 spec
\f0\b0 \cf2 \
drwxr-xr-x  2 shilpachhabra  staff   64  6 Mar 11:11 
\f1\b \cf4 lib
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  cd lib\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  ls -ltr\
total 0\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  pwd                                    \
/Users/shilpachhabra/golden-square/golden_square_shilpa/lib\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git branch golden-square\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 8\
-rw-r--r--  1 shilpachhabra  staff  42  6 Mar 11:18 add_five.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby add_five.rb \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/golden-square/golden_square_shilpa/lib\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 88\
-rw-r--r--  1 shilpachhabra  staff  296  6 Mar 14:10 gratitude.rb\
-rw-r--r--  1 shilpachhabra  staff  326  6 Mar 14:44 reminder1.rb\
-rw-r--r--  1 shilpachhabra  staff  299  6 Mar 14:46 check_codeword.rb\
-rw-r--r--  1 shilpachhabra  staff   58  6 Mar 14:46 add_five.rb\
-rw-r--r--  1 shilpachhabra  staff   91  6 Mar 14:46 greet.rb\
-rw-r--r--  1 shilpachhabra  staff  322  6 Mar 14:46 reminder.rb\
-rw-r--r--  1 shilpachhabra  staff  310  6 Mar 14:46 string_builder.rb\
-rw-r--r--  1 shilpachhabra  staff  307  6 Mar 14:47 counter.rb\
-rw-r--r--  1 shilpachhabra  staff  177  6 Mar 14:47 report_length.rb\
-rw-r--r--  1 shilpachhabra  staff  284  6 Mar 15:07 present.rb\
-rw-r--r--  1 shilpachhabra  staff  219  6 Mar 15:34 password_checker.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--   1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  13 shilpachhabra  staff  416  6 Mar 15:08 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  14 shilpachhabra  staff  448  6 Mar 15:08 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 11:11 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd golden_square_shilpa\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--   1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  13 shilpachhabra  staff  416  6 Mar 15:08 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  14 shilpachhabra  staff  448  6 Mar 15:08 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ../testing_bites\

\f1\b \cf3 \uc0\u10140   \cf4 testing_bites
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 40\
-rw-r--r--  1 shilpachhabra  staff  5591  6 Mar 10:55 01_testing_methods_with_equality_bite.md\
-rw-r--r--  1 shilpachhabra  staff  3882  6 Mar 10:55 02_testing_classes_with_equality_bite.md\
-rw-r--r--  1 shilpachhabra  staff  4353  6 Mar 10:55 03_testing_for_errors_bite.md\

\f1\b \cf3 \uc0\u10140   \cf4 testing_bites
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  more 01_testing_methods_with_equality_bite.md\
# Testing Methods with Equality\
\
_**This is a Makers Bite.** Bites are designed to train specific skills or\
tools. They contain an intro, a demonstration video, some exercises with an\
example solution video, and a challenge without a solution video for you to test\
your learning. [Read more about how to use Makers\
Bites.](https://github.com/makersacademy/course/blob/main/labels/bites.md)_\
\
Learn to test methods using RSpec.\
\
## Introduction\
\
_To follow along, [set up an RSpec project using this\
guide.](../pills/setting_up_an_rspec_project.md)_\
\
We can use RSpec to test whether a method returns the right value. Here's an\
example:\
\
```ruby\
# File: lib/add_five.rb\
def add_five(num)\
  return num + 5\
end\
```\
\
```ruby\
# File: spec/add_five_spec.rb\
require 'add_five'\
\
RSpec.describe "add_five method" do\
  it "adds 5 to 3 to return 8" do\
    result = add_five(3)\
    expect(result).to eq 8\
  end\
end\
```\
\
```shell\
# To run the tests\
; rspec\
.\
\
Finished in 0.00471 seconds (files took 0.12319 seconds to load)\
1 example, 0 failures\
```\
\
<details>\
  <summary>My RSpec says <code>0 examples</code> :confused:</summary>\
\
  Have you put `add_five.rb` into the `lib/` directory? That's necessary for\
  RSpec to find that file. Your project structure should look something like\
  this:\
\
  ```\
  .\
  \uc0\u9500 \u9472 \u9472  Gemfile\
  \uc0\u9500 \u9472 \u9472  Gemfile.lock\
  \uc0\u9500 \u9472 \u9472  lib\
  \uc0\u9474    \u9492 \u9472 \u9472  add_five.rb\
  \uc0\u9492 \u9472 \u9472  spec\
      \uc0\u9500 \u9472 \u9472  add_five_spec.rb\
      \uc0\u9492 \u9472 \u9472  spec_helper.rb\
  ```\
</details>\
\
Then, if the method is broken in some way, the test fails.\
\
```ruby\
# File: lib/add_five.rb\
def add_five(num)\
  return num + 4 # Oh no!!\
end\
```\
\
```shell\
# To run the tests\
; rspec\
F\
\
Failures:\
\
  1) add_five method adds 5 to 3 to return 8\
     Failure/Error: expect(result).to eq 8\
\
       expected: 8\
            got: 7\
\
       (compared using ==)\
     # ./spec/add_five_spec.rb:6:in `block (2 levels) in <top (required)>'\
\
Finished in 0.02544 seconds (files took 0.12434 seconds to load)\
1 example, 1 failure\
\
Failed examples:\
\
rspec ./spec/add_five_spec.rb:4 # add_five method adds 5 to 3 to return 8\
```\
\
Let's break down the RSpec syntax:\
\
```ruby\
# File: spec/add_five_spec.rb\
require 'add_five' # We have to require the file with our code in first.\
\
# Then we set up a test suite \'97 a group of tests.\
# We use this string to describe the unit of code we're testing\
RSpec.describe "add_five method" do\
\
  # Next, we create a single test example.\
  # We use the string here to describe what the example is.\
  it "adds 5 to 3 to return 8" do\
    # We run the method with an example argument 3\
    result = add_five(3)\
\
    # And then expect (assert) that in this example it should return 8\
    expect(result).to eq 8\
\
    # RSpec will run this example, and if this example doesn't work like you\
    # said it would, the test will fail.\
  end\
\
  # We can put more test examples here...\
end\
\
# But we only have one test suite per file.\
```\
\
## Demonstration\
\
[Demonstration Video](https://www.youtube.com/watch?v=8vWmgQ3WCU0&t=0s)\
\
## Exercise\
\
[To set up an RSpec project for these exercises, follow this guide.](../pills/setting_up_an_rspec_project.md)\
\

\f1\b \cf3 \uc0\u10140   \cf4 testing_bites
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 testing_bites
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 11:11 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd golden_square_shilpa\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--   1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  13 shilpachhabra  staff  416  6 Mar 15:08 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  14 shilpachhabra  staff  448  6 Mar 15:08 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd lib\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 88\
-rw-r--r--  1 shilpachhabra  staff  296  6 Mar 14:10 gratitude.rb\
-rw-r--r--  1 shilpachhabra  staff  326  6 Mar 14:44 reminder1.rb\
-rw-r--r--  1 shilpachhabra  staff  299  6 Mar 14:46 check_codeword.rb\
-rw-r--r--  1 shilpachhabra  staff   58  6 Mar 14:46 add_five.rb\
-rw-r--r--  1 shilpachhabra  staff   91  6 Mar 14:46 greet.rb\
-rw-r--r--  1 shilpachhabra  staff  322  6 Mar 14:46 reminder.rb\
-rw-r--r--  1 shilpachhabra  staff  310  6 Mar 14:46 string_builder.rb\
-rw-r--r--  1 shilpachhabra  staff  307  6 Mar 14:47 counter.rb\
-rw-r--r--  1 shilpachhabra  staff  177  6 Mar 14:47 report_length.rb\
-rw-r--r--  1 shilpachhabra  staff  284  6 Mar 15:07 present.rb\
-rw-r--r--  1 shilpachhabra  staff  219  6 Mar 15:34 password_checker.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  more password_checker.rb\
# File: lib/password_checker.rb\
\
class PasswordChecker\
    def check(password)\
      if password.length >= 8\
        return true\
      else\
        fail "Invalid password, must be 8+ characters."\
      end\
    end\
  end\

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 lib
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--   1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  13 shilpachhabra  staff  416  6 Mar 15:08 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  14 shilpachhabra  staff  448  6 Mar 15:08 
\f1\b \cf4 spec
\f0\b0 \cf2 \
\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  mkdir golden_square_phase2\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \
drwxr-xr-x   2 shilpachhabra  staff    64  6 Mar 16:30 
\f1\b \cf4 golden_square_phase2
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd golden_square_phase2\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   rvm get stable\
Downloading https://get.rvm.io\
\cf7 No GPG software exists to validate rvm-installer, skipping.\cf2 \
Downloading https://github.com/rvm/rvm/archive/1.29.12.tar.gz\
Downloading https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc\
Found PGP signature at: 'https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc',\
but no GPG software exists to validate it, skipping.\
\cf3 Upgrading the RVM installation in /Users/shilpachhabra/.rvm/\cf2 \
    RVM PATH line found in /Users/shilpachhabra/.mkshrc /Users/shilpachhabra/.profile /Users/shilpachhabra/.bashrc.\
\cf7     RVM PATH line not found for Zsh, rerun this command with '--auto-dotfiles' flag to fix it.\cf2 \
    RVM sourcing line found in /Users/shilpachhabra/.profile /Users/shilpachhabra/.bash_profile /Users/shilpachhabra/.zlogin.\
\cf3 Upgrade of RVM in /Users/shilpachhabra/.rvm/ is complete.\cf2 \
\
\cf7 Thanks for installing RVM \uc0\u55357 \u56911 \cf2 \
Please consider donating to our open collective to help us maintain RVM.\
\
\uc0\u55357 \u56393   Donate: \cf5 https://opencollective.com/rvm/donate\cf2 \
\
\
\cf3 RVM reloaded!\cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  vm use ruby --latest --install --default\
zsh: command not found: vm\

\f1\b \cf6 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rvm use ruby --latest --install --default\
Using /Users/shilpachhabra/.rvm/gems/ruby-3.0.0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   gem install bundler\
Successfully installed bundler-2.4.7\
Parsing documentation for bundler-2.4.7\
Done installing documentation for bundler after 0 seconds\
1 gem installed\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  bundle init\
Writing new Gemfile to /Users/shilpachhabra/golden-square/golden_square_phase2/Gemfile\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  bundle add rspec\
Fetching gem metadata from https://rubygems.org/...\
Resolving dependencies...\
Fetching gem metadata from https://rubygems.org/.\
Resolving dependencies...\
Using bundler 2.4.7\
Using diff-lcs 1.5.0\
Using rspec-support 3.12.0\
Using rspec-expectations 3.12.2\
Using rspec-core 3.12.1\
Using rspec-mocks 3.12.3\
Using rspec 3.12.0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rspec --init\
  create   .rspec\
  create   spec/spec_helper.rb\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  mkdir lib\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   git init .\
Initialized empty Git repository in /Users/shilpachhabra/golden-square/golden_square_phase2/.git/\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add .\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m "Project setup"\
[main (root-commit) 91abd80] Project setup\
 4 files changed, 132 insertions(+)\
 create mode 100644 .rspec\
 create mode 100644 Gemfile\
 create mode 100644 Gemfile.lock\
 create mode 100644 spec/spec_helper.rb\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git remote add origin \
usage: git remote add [<options>] <name> <url>\
\
    -f, --fetch           fetch the remote branches\
    --tags                import all tags and associated objects when fetching\
                          or do not fetch any tag at all (--no-tags)\
    -t, --track <branch>  branch(es) to track\
    -m, --master <branch>\
                          master branch\
    --mirror[=(push|fetch)]\
                          set up remote as a mirror to push to or fetch from\
\

\f1\b \cf6 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git remote add origin https://github.com/ShilpaChh/Golden-Square.git\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2   git branch -M main\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git push -u origin main\
To https://github.com/ShilpaChh/Golden-Square.git\
 \cf6 ! [rejected]       \cf2  main -> main (fetch first)\
\cf6 error: failed to push some refs to 'https://github.com/ShilpaChh/Golden-Square.git'\cf2 \
\cf7 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf7 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf7 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf7 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf7 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/golden-square/golden_square_phase2\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  cd ..  \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:32 
\f1\b \cf4 golden_square_phase2
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rm -R golden_square_phase2\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/5a/e5b6962cfd9dbbc6704e583b3441d0c11cda28? y\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/c9/9d2e7396e14ac072c63ec8419d9b8fede28d86? y\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/91/abd80d1d8633c55a4178f4d3a916ccfb052482? y\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/06/c4bb2f8a7855a390ee97c3d3787a97e775ce7c? y\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/d4/4da98e8e03548bc576265e4b2da5c66d248ae0? y\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/41/df210d188f506e0c8d53630f81290699598b5f? y\
override r--r--r-- shilpachhabra/staff for golden_square_phase2/.git/objects/76/a46753ad9cecaf3916c9fb54dd75e405dc74ee? y\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/golden-square\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd golden_square_shilpa\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--   1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  13 shilpachhabra  staff  416  6 Mar 15:08 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  14 shilpachhabra  staff  448  6 Mar 15:08 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd spec\

\f1\b \cf3 \uc0\u10140   \cf4 spec
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 104\
-rw-r--r--  1 shilpachhabra  staff  4732  6 Mar 11:10 spec_helper.rb\
-rw-r--r--  1 shilpachhabra  staff   153  6 Mar 12:27 greet_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   163  6 Mar 12:32 add_five_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   763  6 Mar 12:36 check_codeword_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   237  6 Mar 12:49 report_length_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   388  6 Mar 13:00 reminder_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   465  6 Mar 13:22 counter_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   287  6 Mar 14:26 gratitude_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   802  6 Mar 14:35 string_builder_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   287  6 Mar 14:44 reminder1_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   616  6 Mar 15:25 present_spec.rb\
-rw-r--r--  1 shilpachhabra  staff   424  6 Mar 15:39 password_checker_spec.rb\

\f1\b \cf3 \uc0\u10140   \cf4 spec
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  more password_checker_spec.rb\
require "password_checker"\
\
RSpec.describe PasswordChecker do\
    it "checks password's length" do\
        pwd_check = PasswordChecker.new\
        result = pwd_check.check("qwertyuio")\
        expect(result).to eq true\
    end\
\
    it "checks for invalid password" do\
        pwd_check = PasswordChecker.new\
        expect \{pwd_check.check("qwerty")\}.to raise_error "Invalid password, must be 8+ characters."\
    end\
 \
end\
\

\f1\b \cf3 \uc0\u10140   \cf4 spec
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 spec
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  100  6 Mar 11:03 Gemfile\
-rw-r--r--   1 shilpachhabra  staff  535  6 Mar 11:03 Gemfile.lock\
drwxr-xr-x  13 shilpachhabra  staff  416  6 Mar 15:08 
\f1\b \cf4 lib
\f0\b0 \cf2 \
drwxr-xr-x  14 shilpachhabra  staff  448  6 Mar 15:08 
\f1\b \cf4 spec
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/golden-square/golden_square_shilpa\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_shilpa
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 golden-square\cf5 )
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/golden-square\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/shilpachhabra/golden-square\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  git branch\
fatal: not a git repository (or any of the parent directories): .git\

\f1\b \cf6 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  pwd\
/Users/shilpachhabra\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ls -ltr\
total 16\
drwx------+  3 shilpachhabra  staff    96 17 Feb 17:33 
\f1\b \cf4 Music
\f0\b0 \cf2 \
drwxr-xr-x+  4 shilpachhabra  staff   128 17 Feb 17:33 
\f1\b \cf4 Public
\f0\b0 \cf2 \
drwx------   4 shilpachhabra  staff   128 19 Feb 12:14 
\f1\b \cf4 Movies
\f0\b0 \cf2 \
drwx------+  4 shilpachhabra  staff   128 19 Feb 14:32 
\f1\b \cf4 Pictures
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128 21 Feb 10:49 
\f1\b \cf4 SomeDir
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128 21 Feb 15:41 
\f1\b \cf4 gitDir
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224 21 Feb 16:56 
\f1\b \cf4 cmd_line_git_challenge
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff    83 22 Feb 16:27 methods.rb\
-rw-r--r--   1 shilpachhabra  staff     0 22 Feb 17:21 upcase_ruby.rb\
drwx------@ 85 shilpachhabra  staff  2720 24 Feb 14:07 
\f1\b \cf4 Library
\f0\b0 \cf2 \
-rw-r--r--   1 shilpachhabra  staff    87 27 Feb 09:23 hello_world.rb\
drwx------+  5 shilpachhabra  staff   160 27 Feb 10:12 
\f1\b \cf4 Documents
\f0\b0 \cf2 \
drwxr-xr-x  13 shilpachhabra  staff   416  1 Mar 16:42 
\f1\b \cf4 classes
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  1 Mar 17:15 
\f1\b \cf4 Projects
\f0\b0 \cf2 \
drwxr-xr-x  10 shilpachhabra  staff   320  4 Mar 16:34 
\f1\b \cf4 Data_Structures
\f0\b0 \cf2 \
drwx------+  5 shilpachhabra  staff   160  5 Mar 15:38 
\f1\b \cf4 Desktop
\f0\b0 \cf2 \
drwx------+ 26 shilpachhabra  staff   832  5 Mar 15:56 
\f1\b \cf4 Downloads
\f0\b0 \cf2 \
drwxr-xr-x  12 shilpachhabra  staff   384  6 Mar 16:38 
\f1\b \cf4 golden-square
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  cd golden-square\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git branch\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  mkdir golden_square_phase2\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd golden_square_phase2\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd .\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \
drwxr-xr-x   2 shilpachhabra  staff    64  6 Mar 16:40 
\f1\b \cf4 golden_square_phase2
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add golden_square_phase2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 16\
-rw-r--r--   1 shilpachhabra  staff  4281  6 Mar 10:55 README.md\
drwxr-xr-x  11 shilpachhabra  staff   352  6 Mar 10:55 
\f1\b \cf4 challenges
\f0\b0 \cf2 \
drwxr-xr-x   4 shilpachhabra  staff   128  6 Mar 10:55 
\f1\b \cf4 codebases
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 mocking_bites
\f0\b0 \cf2 \
drwxr-xr-x   7 shilpachhabra  staff   224  6 Mar 10:55 
\f1\b \cf4 pills
\f0\b0 \cf2 \
drwxr-xr-x   3 shilpachhabra  staff    96  6 Mar 10:55 
\f1\b \cf4 projects
\f0\b0 \cf2 \
drwxr-xr-x   6 shilpachhabra  staff   192  6 Mar 10:55 
\f1\b \cf4 resources
\f0\b0 \cf2 \
drwxr-xr-x   5 shilpachhabra  staff   160  6 Mar 10:55 
\f1\b \cf4 testing_bites
\f0\b0 \cf2 \
drwxr-xr-x   8 shilpachhabra  staff   256  6 Mar 16:30 
\f1\b \cf4 golden_square_shilpa
\f0\b0 \cf2 \
drwxr-xr-x   2 shilpachhabra  staff    64  6 Mar 16:40 
\f1\b \cf4 golden_square_phase2
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m "Golden Square Phase 2"\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf6 golden_square_shilpa/\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1\b \cf6 \uc0\u10140   \cf4 golden-square
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd golden_square_phase2\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls -ltr\
total 0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rvm get stable\
Downloading https://get.rvm.io\
\cf7 No GPG software exists to validate rvm-installer, skipping.\cf2 \
Downloading https://github.com/rvm/rvm/archive/1.29.12.tar.gz\
Downloading https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc\
Found PGP signature at: 'https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc',\
but no GPG software exists to validate it, skipping.\
\cf3 Upgrading the RVM installation in /Users/shilpachhabra/.rvm/\cf2 \
    RVM PATH line found in /Users/shilpachhabra/.mkshrc /Users/shilpachhabra/.profile /Users/shilpachhabra/.bashrc.\
\cf7     RVM PATH line not found for Zsh, rerun this command with '--auto-dotfiles' flag to fix it.\cf2 \
    RVM sourcing line found in /Users/shilpachhabra/.profile /Users/shilpachhabra/.bash_profile /Users/shilpachhabra/.zlogin.\
\cf3 Upgrade of RVM in /Users/shilpachhabra/.rvm/ is complete.\cf2 \
\
\cf7 Thanks for installing RVM \uc0\u55357 \u56911 \cf2 \
Please consider donating to our open collective to help us maintain RVM.\
\
\uc0\u55357 \u56393   Donate: \cf5 https://opencollective.com/rvm/donate\cf2 \
\
\
\cf3 RVM reloaded!\cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rvm use ruby --latest --install --default\
Using /Users/shilpachhabra/.rvm/gems/ruby-3.0.0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  gem install bundler\
Successfully installed bundler-2.4.7\
Parsing documentation for bundler-2.4.7\
Done installing documentation for bundler after 0 seconds\
1 gem installed\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2   bundle init\
Writing new Gemfile to /Users/shilpachhabra/golden-square/golden_square_phase2/Gemfile\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  bundle add rspec\
Fetching gem metadata from https://rubygems.org/...\
Resolving dependencies...\
Fetching gem metadata from https://rubygems.org/.\
Resolving dependencies...\
Using bundler 2.4.7\
Using diff-lcs 1.5.0\
Using rspec-support 3.12.0\
Using rspec-core 3.12.1\
Using rspec-expectations 3.12.2\
Using rspec-mocks 3.12.3\
Using rspec 3.12.0\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rspec --init\
  create   .rspec\
  create   spec/spec_helper.rb\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  mkdir lib\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git init .\
Initialized empty Git repository in /Users/shilpachhabra/golden-square/golden_square_phase2/.git/\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add .\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m "Project setup"\
[main (root-commit) 62f91df] Project setup\
 4 files changed, 132 insertions(+)\
 create mode 100644 .rspec\
 create mode 100644 Gemfile\
 create mode 100644 Gemfile.lock\
 create mode 100644 spec/spec_helper.rb\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git re\
git: 're' is not a git command. See 'git --help'.\
\
The most similar commands are\
	rebase\
	reset\
	restore\
	grep\
	rm\

\f1\b \cf6 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  git remote add origin https://github.com/ShilpaChh/Golden-Square-Phase-2.git\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2   git branch -M main\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2   git push -u origin main\
Enumerating objects: 7, done.\
Counting objects: 100% (7/7), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (7/7), 2.80 KiB | 2.80 MiB/s, done.\
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/ShilpaChh/Golden-Square-Phase-2.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\

\f1\b \cf3 \uc0\u10140   \cf4 golden_square_phase2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 main\cf5 )
\f0\b0 \cf2  \
}